# 哔站python学习教程
# 听讲人 cy
# 开发时间：2020/10/10 0010 11:03
#计算0到4之间的累加和
'''
4步骤循环
 1.初始化变量
 2.条件判断
 3.条件执行体（循环体
 4.改变变量
 #总结 初始化的变量与条件判断的变量与改变的变量为同一个
'''

'''sum=0#用于存储；累加和
#初始化变量为0
a=0
#条件判断
while a<5:
    #条件执行体（循环体）
    sum+=a
    #改变变量
    a+=1
    print('和为',sum)
'''

#计算0到100的偶数和

sum=0
a=1
while a<=100:
    #判断是否为偶数
    #if a%2==0:
    if not bool(a%2):
        sum+=a
    a+=1
    print('和为',sum)

